
#AIRTABLE API
airtable.base-id = appe6nTx0qI8dFwV3
airtable.token = patU353eOUag0SKga.2978d0023280d59572a669e2dd5dc90b377ad3e26b4f7a6aa21e128d113e127e
airtable.url = https://api.airtable.com/v0/${airtable.base-id}

